OPENAI_API_KEY = *****
MONGO_DATABASE_NAME = *****
MONGO_DATABASE_HOST = *****

# If you dont specify the model then it will take gpt-3.5-turbo-1106 as default
# GPT_MODEL = gpt-4o or gpt-3.5-turbo-1106